<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text AI</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="./index.html"
          ><img src="AI.png" alt="AI" width="170"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./index.html"
                ><img src="Strelka.png" alt="Strelka" width="50"
                /></a
              >
            </li>
            <li class="nav-item">
                <a class="nav-link text_Godno" href="./Primeri.html">Примеры решения задач</a>
              </li>
            <li class="nav-item">
              <a class="nav-link text_Godno" href="./HyperWrite_P.html">HyperWrite</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_Godno" href="./GPT_RU_P.html"><u>ChatGPT on RU</u></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_Godno" href="./CGPT_P.html">ChatGPT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_Godno" href="./Hix_AI_P.html">Hix AI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text_Godno" href="./ChatOn_P.html">ChatOn AI</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1 class="text_Hakim_ my-5"><a href="https://chat-gpt.org/chat">ChatGPT on Russian</a></h1>
    <div class="container foto">
      <img src="./GPT_RU.png" class="card-img-top" alt="GPT_RU" />
    </div>
    


    
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        <br />
        <br />
        <b>Алгебра</b>
        <br />
        Посмотрим как нейросеть справится с логарифмическим уравнением:
        <br />
        <br />
        Задание 1.
        <br />
        log5(5-x)=log5(3)
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
     <div class="row row-cols-lg-1 g-3 y-3">
       <div class="col">
         <div class="card">
           <div class="car">
             <img
                src="./GPT_RU_Alg_1_1.jpg"
                class="card-img-top element"
                alt="GPT_RU_Alg_1_1"
             />
           </div>
         </div>
       </div>
     </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Alg_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Alg_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный, несмотря на то, как некрасиво выведено решение.✅
        <br />
        <br>
        Поставим другую задачу. Пусть решит квадратное уравнение.
        <br />
        <br />
        Задание 2.
        <br />
        6x^2+3x-1=0
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Alg_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Alg_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Alg_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Alg_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ получился, вроде как, верный. Обычный пользователь с трудом может понять это решение, поэтому не засчитаем.❌ 
        <br />
        <br />
        <br />
        <b>Геометрия</b>
        <br />
        Задания по геометрии я брал из учебника 10-11 класса Л.С.Атанасян 2024г.
        <br />
        <br />
        Задание 1.
        <br />
        Через сторону AD ромба ABCD проведена плоскость ADM так, что двугранный угол BADM равен 60°. Найдите сторону ромба, если
∠BAD = 45° и расстояние от точки В до плоскости ADM равно 4√ 3
        <br />
        <br />
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Geom_1_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Geom_1_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Geom_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Geom_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ 8√6 неверный.❌
        <br />
        Посмотрим как нейросеть справится со следующим заданием:
        <br />
        <br />
        Задание 2.
        <br />
        В прямоугольном параллелепипеде стороны основания равны 12 см и 5 см. Диагональ параллелепипеда образует с плоскостью основания угол в 45°. Найдите боковое ребро параллелепипеда.
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Geom_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Geom_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Geom_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Geom_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный.✅ (очень не нравится как эта нейросеть выводит решение)
        <br />
        <br />
        <br />
        <b>Физика</b>
        <br />
        <br />
        Задание 1.
        <br />
        С высоты 1, 25 м вертикально вниз бросили шарик со скоростью 10 м/с. На какую высоту после удара он поднимется, если в процессе удара 40% механической энергии шара теряется? Сопротивлением воздуха пренебречь.
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Fiz_1_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Fiz_1_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Fiz_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Fiz_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Fiz_1_3.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Fiz_1_3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный.✅
        <br />
        <br />
        Задание 2.
        <br />
        Определите напряжение на концах реостата, обмотка которого выполнена из железной проволоки площадью поперечного сечения 2 мм?. Масса проволоки равна 1,872 кг. Сила тока, проходящего через реостат, 4 А
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Fiz_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Fiz_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Fiz_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Fiz_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ неверный.❌ Какие миллионы вольт!?
        <br />
        <br />
        <br />
        <b>Русский язык</b>
        <br />
        <br />
        Задание 1.
        <br />
        Вставляя, где необходимо, пропущенные буквы, запишите слова в два столбика: а)с ь или ъ; б)без ь или ъ.
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Rus_1_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Rus_1_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Rus_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Rus_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ неверный, допущены ошибки.❌
        <br />
        <br>
        Посмотрим как нейросеть справится со следующим заданием:
        <br />
        <br />
        Задание 2.
        <br />
        Поставьте глаголы (в составе словосочетаний) в форму 2-го л. ед. ч. и 3-го л. мн. ч. Выделите личные окончания, определите спряжение глаголов.
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Rus_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Rus_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Rus_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Rus_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Допущены ошибки, ответ не принимаем.❌
        <br />
        <br />
        <b>Информатика</b>
        <br />
        <br />
        Задание 1.
        <br />
        Все заглавные буквы русского алфавита закодированы неравномерным двоичным кодом, в котором никакое кодовое слово не является началом другого кодового слова. Это условие обеспечивает возможность однозначной расшифровки закодированных сообщений. Известны кодовые слова первых букв алфавита: А - 001, Б — 011, В — 110. Какую наименьшую длину может иметь код слова ВОДОПРОВОД?
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Inf_1_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Inf_1_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Inf_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Inf_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Inf_1_3.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Inf_1_3"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ неверный.❌
        <br />
        <br />
        Задание 2.
        <br />
        Для какого наименьшего целого неотрицательного числа А выражение (y + 2x < A) v (x > 15) v (y > 30) тождественно истинно при всех вещественных значениях х и у?
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Inf_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Inf_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Inf_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Inf_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный. ✅
        <br />
        <br />
        <br />
        <b>Химия</b>
        <br />
        <br />
        Задание 1.
        <br />
        Массовая доля углерода в углеводороде равна 0,8889. Его плотность по воздуху равна 1,862. Найдите молекулярную формулу этого углеводорода.
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Him_1_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Him_1_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Him_1_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Him_1_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный.✅
        <br />
        Посмотрим как нейросеть справится со следующим заданием:
        <br />
        <br />
        Задание 2.
        <br />
        При окислении этаналя выделилось 2,7 г серебра. Вычислите, какой объём (в литрах) ацетилена потребовался для получения необходимой массы этаналя СН3–СОН (н. у.).
      </div>
    </div>
    <!-- Картинка -->
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Him_2_1.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Him_2_1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container chebupeli">
      <div class="row row-cols-lg-1 g-3 y-3">
        <div class="col">
          <div class="card">
            <div class="car">
              <img
                 src="./GPT_RU_Him_2_2.jpg"
                 class="card-img-top element"
                 alt="GPT_RU_Him_2_2"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="text_Godno prim text_ves my-5 mx-5">
        Ответ верный.✅
        <br />
        <br />
        <br />
        <br />
        <a href="./CGPT_P.html">
          <p>Следующая нейросеть</p>
        </a>
      </div>
    </div>

    <!-- Footer Menu -->
    <footer id="footer">
      <h3>
        <hr />
      </h3>
      <div class="company-details">
        <div class="row">
          <div id="col1">
            <span id="icon" class="fa fa-map-marker"></span>

            <span>
                ГБОУ Лицей 590, улица Котина д. 6к3,
                <br />Красносельский район, Санкт-Петербург
              </span>
            </div>
  
            <div id="col3">
            <span id="icon" class="fa fa-envelope"></span>
            <span><br/>Fedbrkv22@gmail.com
            </span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
